<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NFTs, Treks, Offers, Fun, Collectables, discounts, trips, hiking">
    <meta name="description" content="Want to win amazing discounts? Check out our Rage NFTs page! There are lots of great artwork up for grabs which gives you custom tailored experience!">
    <title>Rage NFTs</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b408a43469.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="./"><img src="img/logo.png" alt="Rage Treks Elephant Logo" class="logo"></a>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="navbar-links">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./experience" class="exp">Experience</a></li>
                    <li><a href="./nfts">NFTs</a></li>
                    <li><a href="./blog">Blog</a></li>
                    <li><a href="./about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="landvid mobile">
            <img src="img/nftsmob.png" alt="" class="mob">
            <img src="img/nfts.png" alt="" class="desktop">
        </div>
    </main>
    <a href="https://api.whatsapp.com/send?phone=919740868866"><img src="img/whatsapp.png" class="wapp-btn"></a>
    <footer>
        <div class="foot">
            <div class="moto">
                <a href="./"><img src="img/logo.png" alt="Rage Treks Elephant Logo" class="logo"></a>
                <div class="txtbo">
                    <q>Our mission is to make everyone
                        able to feel the attachment
                        back to nature by providing an
                        unforgettable experience.</q>
                    <p>© 2022 Rage Treks. All rights reserved</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="./terms-&-conditions">T&C</a></li>
                    <li><a href="./blog">Blog</a></li>
                    <li><a href="./about">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
<script>
    const togglebutton = document.getElementsByClassName("toggle-btn")[0]
    const navbarlinks = document.getElementsByClassName("navbar-links")[0]

    togglebutton.addEventListener('click', () =>{
        navbarlinks.classList.toggle('active')
    })
</script>
</html>